[Session: Default]
Client0_ClientId=287454286-9e86-42fe-b255-1be5774e8afe
Client0_Hostname=local/kalicsc341
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/klinuxdw/.cache/sessions/xfwm4-287454286-9e86-42fe-b255-1be5774e8afe.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,287454286-9e86-42fe-b255-1be5774e8afe,
Client0_CurrentDirectory=/home/klinuxdw
Client0_Program=xfwm4
Client0_UserId=klinuxdw
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2b7211377-ae93-424b-b89b-a5d250c71102
Client1_Hostname=local/kalicsc341
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2b7211377-ae93-424b-b89b-a5d250c71102,
Client1_CurrentDirectory=/home/klinuxdw
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=klinuxdw
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2f40e80db-2a07-4215-8fdf-567a1d22cec2
Client2_Hostname=local/kalicsc341
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2f40e80db-2a07-4215-8fdf-567a1d22cec2,
Client2_CurrentDirectory=/home/klinuxdw
Client2_Program=xfce4-panel
Client2_UserId=klinuxdw
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=269432583-5ef9-46b2-ba08-0356c8ecae81
Client3_Hostname=local/kalicsc341
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/klinuxdw/.cache/sessions/Thunar-269432583-5ef9-46b2-ba08-0356c8ecae81,
Client3_RestartCommand=Thunar,--sm-client-id,269432583-5ef9-46b2-ba08-0356c8ecae81,--daemon,
Client3_Program=Thunar
Client3_UserId=klinuxdw
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=24f9189a9-55a3-4cbd-b23c-849e6f66bc5f
Client4_Hostname=local/kalicsc341
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,24f9189a9-55a3-4cbd-b23c-849e6f66bc5f,
Client4_CurrentDirectory=/home/klinuxdw
Client4_Program=xfdesktop
Client4_UserId=klinuxdw
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=261662c09-22ce-43bc-93ad-50e2e7d58897
Client5_Hostname=local/kalicsc341
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,261662c09-22ce-43bc-93ad-50e2e7d58897,
Client5_CurrentDirectory=/home/klinuxdw
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=klinuxdw
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1726014168
